API: Consulta datos Basicos

URL: https://formsweb.suranet.com/pls/MODINT/pkg_onyx_ppoliza.pro_ppal?v_cod=1000&v_fech_id=359001&v_cons_id=0&v_poliza=083000077777

curl ^"https://formsweb.suranet.com/pls/MODINT/pkg_onyxcons_poliza.pro_poliza?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^" ^
  -H ^"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"Accept-Language: es-ES,es;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"visid_incap_2394671=GCBidoJ5SBekvzFDsRTb5JVyXmkAAAAAQUIPAAAAAABsxwfTcUFnGEq2iZfn1Uqr; appTag=92ed87652e320765c9fd1d8128374d2a5050e1be94f958916ae86b7b3f552078; XSRF-TOKEN=b9309dd0db4e31dac15d088d9da26bb3e17ce8fb51b6054408054797c131acdb^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyxcons.pro_ppal^" ^
  -H ^"Sec-Fetch-Dest: document^" ^
  -H ^"Sec-Fetch-Mode: navigate^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"Upgrade-Insecure-Requests: 1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://formsweb.suranet.com/pls/MODINT/pkg_onyx_cabezotes.pro_ppal?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^&v_cdtipo=1^" ^
  -H ^"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"Accept-Language: es-ES,es;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"visid_incap_2394671=GCBidoJ5SBekvzFDsRTb5JVyXmkAAAAAQUIPAAAAAABsxwfTcUFnGEq2iZfn1Uqr; appTag=92ed87652e320765c9fd1d8128374d2a5050e1be94f958916ae86b7b3f552078; XSRF-TOKEN=b9309dd0db4e31dac15d088d9da26bb3e17ce8fb51b6054408054797c131acdb^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyxcons_poliza.pro_poliza?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^" ^
  -H ^"Sec-Fetch-Dest: frame^" ^
  -H ^"Sec-Fetch-Mode: navigate^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"Upgrade-Insecure-Requests: 1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://formsweb.suranet.com/pls/MODINT/pkg_onyx_ppoliza.pro_ppal?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^" ^
  -H ^"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7^" ^
  -H ^"Accept-Language: es-ES,es;q=0.9^" ^
  -H ^"Connection: keep-alive^" ^
  -b ^"visid_incap_2394671=GCBidoJ5SBekvzFDsRTb5JVyXmkAAAAAQUIPAAAAAABsxwfTcUFnGEq2iZfn1Uqr; appTag=92ed87652e320765c9fd1d8128374d2a5050e1be94f958916ae86b7b3f552078; XSRF-TOKEN=b9309dd0db4e31dac15d088d9da26bb3e17ce8fb51b6054408054797c131acdb^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyxcons_poliza.pro_poliza?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^" ^
  -H ^"Sec-Fetch-Dest: frame^" ^
  -H ^"Sec-Fetch-Mode: navigate^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"Upgrade-Insecure-Requests: 1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://formsweb.suranet.com/sura-img/tbl.gif^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyx_cabezotes.pro_ppal?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^&v_cdtipo=1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" &
curl ^"https://formsweb.suranet.com/sura-img/tbr.gif^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyx_cabezotes.pro_ppal?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^&v_cdtipo=1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" &
curl ^"https://formsweb.suranet.com/sura-img/blank.gif^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"Referer: https://formsweb.suranet.com/pls/MODINT/pkg_onyx_cabezotes.pro_ppal?v_cod=1000^&v_fech_id=359001^&v_cons_id=0^&v_poliza=083000077777^&v_cdtipo=1^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36^" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"149^\^", ^\^"Chromium^\^";v=^\^"149^\^", ^\^"Not)A;Brand^\^";v=^\^"24^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^"


///////////////////////////////////////////////////////////////////////////


